# Config server
HOST=localhost
PORT=3300
NODE_ENV=DEV

# Config Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=pushnotification
MYSQL_USERNAME=root
MYSQL_PASSWORD=hu7nhphuh0@

#JWT Config
JWT_KEY=thisissecretkey

#SeverKey
SERVERKEY=BJ-mzCdjee7nkfSHt94ushkYACHgt_JqyTwRsCxm9rwrL7_YfGNrWJzxFF40iGjtvtI1D_-HuY8yFBEaY8a1OE8
